%title Colors
%date Dec. 1, 2021

%mkd

# Paleta de colores

A continuación se presenta la paleta de colores utilizada para el diseño de este sitio.

%html

<div class="row">
<div class="ten columns" style="background-color: var(--first-a)"></div>
<div class="two columns">--first-a: #002b49</div>
</div>

<div class="row">
<div class="ten columns" style="background-color: var(--second-a)"></div>
<div class="two columns">--second-a: #0072ce</div>
</div>

<div class="row">
<div class="ten columns" style="background-color: var(--third-a)"></div>
<div class="two columns">--third-a: #c8d8eb</div>
</div>

<div class="row">
<div class="ten columns" style="background-color: var(--first-b)"></div>
<div class="two columns">--first-b: #ff8200</div>
</div>

<div class="row">
<div class="ten columns" style="background-color: var(--second-b)"></div>
<div class="two columns">--second-b: #fedb00</div>
</div>

<hr/>

<div class="row">
<div class="ten columns" style="background-color: var(--base-1)"></div>
<div class="two columns">base-1</div>
</div>

<div class="row">
<div class="ten columns" style="background-color: var(--base-2)"></div>
<div class="two columns">base-2</div>
</div>

<div class="row">
<div class="ten columns" style="background-color: var(--base-3)"></div>
<div class="two columns">base-3</div>
</div>

<div class="row">
<div class="ten columns" style="background-color: var(--base-4)"></div>
<div class="two columns">base-4</div>
</div>

<div class="row">
<div class="ten columns" style="background-color: var(--opossed-1)"></div>
<div class="two columns">opossed-1</div>
</div>

<div class="row">
<div class="ten columns" style="background-color: var(--sibbling-1)"></div>
<div class="two columns">sibbling-1</div>
</div>

<div class="row">
<div class="ten columns" style="background-color: var(--sibbling-2)"></div>
<div class="two columns">sibbling-2</div>
</div>

<div class="row">
<div class="ten columns" style="background-color: var(--adjunct-1)"></div>
<div class="two columns">adjunct-1</div>
</div>

<div class="row">
<div class="ten columns" style="background-color: var(--adjunct-2)"></div>
<div class="two columns">adjunct-2</div>
</div>

<div class="row">
<div class="ten columns" style="background-color: var(--adjunct-3)"></div>
<div class="two columns">adjunct-3</div>
</div>

<div class="row">
<div class="ten columns" style="background-color: var(--second-1)"></div>
<div class="two columns">second-1</div>
</div>

<div class="row">
<div class="ten columns" style="background-color: var(--second-2)"></div>
<div class="two columns">second-2</div>
</div>

<div class="row">
<div class="ten columns" style="background-color: var(--second-3)"></div>
<div class="two columns">second-3</div>
</div>

<div class="row">
<div class="ten columns" style="background-color: var(--third-1)"></div>
<div class="two columns">third-1</div>
</div>

<div class="row">
<div class="ten columns" style="background-color: var(--third-2)"></div>
<div class="two columns">third-2</div>
</div>

<div class="row">
<div class="ten columns" style="background-color: var(--third-3)"></div>
<div class="two columns">third-3</div>
</div>
