%title Centro de Monitoreo e Incidencia Fiscal

%html

<!--<img src="/pictures/elsalvador-map.jpg" width="100%">-->

<div class="row">
<iframe width="560" height="315" src="https://www.youtube.com/embed/WJWNlzwgNT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

%html

<div class="row">
    <div class="twelve columns card">
        <header><a href="/municipal">Finanzas municipales</a></header>
        <div class="content">
            Visita la nueva sección sobre finanzas municipales. Podrás conocer
            situación financiera y presupuestaria de los municipios y hacer
            comparaciones entre ellos.
        </div>
    </div>
</div>


%mkd

**¿Qué es el CEMIF?**

El Centro de Monitoreo e Incidencia Fiscal (CEMIF) es un observatorio ciudadano que da seguimiento a las finanzas y los presupuestos públicos en El Salvador. Para realizar el seguimiento, en el CEMIF se recopilan datos sobre los ingresos y los gastos de las oficinas públicas. Con estos datos se realizan análisis de la situación y las tendencias en el manejo de los recursos.

**¿Por qué es importante?**

Para que las promesas que los candidatos y los funcionarios hacen puedan ser
cumplidas, se necesitan recursos. Una decisión, referida a la construcción de
una obra o la prestación de un servicio, no puede ser llevada a la práctica sin
un presupuesto. Y el dinero para financiar esos presupuestos provienen de los
impuestos que entre todos pagamos.

**¿Para qué sirve?**

Este sitio está hecho para promover la participación de los ciudadanos en las
decisiones que los funcionarios públicos toman sobre la asignación y uso de los
recursos públicos. Para tal fin, el CEMIF brinda orientación al ciudadano sobre
cómo acceder, interpretar y usar los datos financieros.

%html

<div class="row">
    <div class="twelve columns card">
        <header><a href="/analisis">Análisis</a></header>
        <div class="content">Datos y análisis breves sobre temas de coyuntura.</div>
    </div>
    <!--
    <div class="four columns card">
        <header><a href="/temas">Temas</a></header>
        <div class="content">
            Presentación detallada de datos sobre áreas claves de la gestión pública, como presupuestos, impuestos y finanzas municipales.
        </div>
    </div>
    -->
    <div class="twelve columns card">
        <header><a href="/tutoriales">Tutoriales</a></header>
        <div class="content">
            Guías sobre cómo buscar, recolectar e interpretar la información
            que las instituciones públicas brindan acerca de sus finanzas.
        </div>
    </div>
</div>
