%title Situación financiera y presupuestaria de los municipios
%date Dic. 23, 2021

%mkd

Conocer las finanzas de cada municipio y cómo este se compara con otros es importante. De esa forma se puede tener mayor certeza sobre las posibilidades concretas de una alcaldía de impulsar
los proyectos de desarrollo con la cobertura y la sostenibilidad requerida.

%html

<div class="row">
<iframe width="560" height="315" src="https://www.youtube.com/embed/6jUhxxhAryY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

%html

<div class="row">
    <div class="twelve columns card">
        <header><a href="municipios.html">Situación de cada municipio</a></header>
        <div class="content">
            Esta sección se puede explorar la situación financiera y presupuestaria de cada
            municipio. En primer lugar se presenta como están distribuidos los ingresos y los gastos. Luego aparecen los recursos y las obligaciones al cierre de cada ejercicio fiscal.            
        </div>
    </div>
    <div class="twelve columns card">
        <header><a href="comparativo.html">Comparación entre municipios</a></header>
        <div class="content">
            Se hace una comparación entre los 262 municipios en relación con la ejecución presupuestaria, la situación financiera e indicadores financieros y por habitante.
        </div>
    </div>
</div>

%mkd

Sobre la información acá mostrada, es importante tener presente que:

- Los datos han sido recopilados y puestos a disposición del público por el
Ministerio de Hacienda, por medio del [Portal de Transparencia Fiscal](https://www.transparenciafiscal.gob.sv).
- Hay algunos años y para algunos municipios para los que no se cuenta con
información.
- Aunque se presentan datos para el año 2021, estos representan únicamente los
meses de enero a septiembre. Habrá que esperar hasta que finalice el año para
contar con datos completos para este período.
- En las gráficas se comparan los valores nominales a través del tiempo. Sin embargo, se debe tener presente que el valor del dinero cambia con el tiempo y que un dólar en la actualidad no tiene el mismo valor que tuvo hace diez años.
