@import '/res/css/pico.css';
@font-face {
  font-family: "Inter";
  src: url(/res/fonts/Inter/Inter-VariableFont_slnt\,wght.ttf);
}
:root {
  --primary: #002b49;
  --first-a: #002b49;
  --second-a: #0068c9;
  --third-a: #c8d8eb;
  --first-b: #ff8200;
  --second-b: #fedb00;
  --line-height: 1.5;
  --font-weight: 300;
  --font-size: 16px;
  --border-radius: 0.25rem;
  --border-width: 1px;
  --outline-width: 3px;
  --spacing: 1rem;
  --typography-spacing-vertical: 1.5rem;
  --block-spacing-vertical: calc(var(--spacing) * 2);
  --block-spacing-horizontal: var(--spacing);
  --grid-spacing-vertical: 0;
  --grid-spacing-horizontal: var(--spacing);
  --form-element-spacing-vertical: 0.25rem;
  --form-element-spacing-horizontal: 1rem;
  --transition: 0.2s ease-in-out;
}

html {
  font-family: Inter;
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

h1, h2, h3, h4, h5 {
  color: var(--first-b);
  margin-bottom: 0.7rem;
  margin-top: 1.2rem;
}

.right {
  margin-left: auto;
  margin-right: 10px;
}

.container {
  width: 100%;
  display: grid;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--spacing);
  padding-left: var(--spacing);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(0%, 1fr));
  }
}
.grid > * {
  min-width: 0;
}

.header {
  display: flex;
  background-color: var(--first-a);
  color: var(--third-a);
  font-size: 0.7rem;
  width: 100%;
  position: fixed;
  align-items: center;
  z-index: 100;
}
.header div {
  padding: 5px;
}
.header a {
  text-decoration: none;
  color: var(--third-a);
}
.header a:hover {
  color: white;
}
.header ul {
  align-items: center;
  margin-bottom: 0;
}
.header li {
  display: inline;
  padding-top: 6px;
  list-style-type: none;
  padding-bottom: 6px;
  font-size: 0.8rem;
}
.header li:hover {
  background-color: var(--second-a);
}

.footer {
  background-color: var(--second-a);
  color: var(--third-a);
}
.footer div {
  padding: 10px;
}
.footer p {
  color: var(--third-a);
  font-size: 0.8rem;
}
.footer a {
  color: var(--third-a);
  font-size: 0.8rem;
}
.footer a:hover {
  color: white;
}
.footer li {
  list-style-type: none;
  margin-bottom: 0px;
}

a {
  color: var(--second-a);
}
a:hover {
  text-decoration: none;
  color: var(--first-a);
}

th {
  background-color: var(--second-a);
  color: var(--third-a);
  text-align: center;
}

img {
  margin-bottom: 30px;
  margin-top: 30px;
}
img :hover {
  transform: scale(1.01);
}

input, select {
  font-family: Inter;
  line-height: 2rem;
  width: auto;
}

div {
  box-sizing: content-box;
}

.center {
  text-align: center;
}

.one {
  max-width: 8.333;
}

/*# sourceMappingURL=style.css.map */
