%title Transferencias a las municipalidades
%date Dec. 06, 2021

%head

<script type="module" src="/components/muni.js"></script>
<script type="module" src="/components/munibudget.js"></script>

%mkd

# Transferencias a las municipalidades

Las transferencias que las municipalidades reciben del Gobierno Central y de otras fuentes son elementos claves de su sosteniblidad financiera. En la siguiente gráfica se muestra el monto de las transferencias recibidas por las alcaldías en los últimos años.


<x-muniselector target="ind-deptrf,ind-trfrec"></x-muniselector>

<x-muni-indicator id="ind-trfrec" key="TRFREC" contab-id="8101"/></x-indicator>

Las alcaldías dependen en diferentes grados de las transferencias que reciben del Gobierno Central y de otras fuentes. La siguiente gráfica indica en que medida una alcadía depende de esas transferencias para cubrir sus gastos e inversiones.

<x-muni-indicator id="ind-deptrf" key="DEPTRF" contab-id="8101"/></x-indicator>
