%title Respuesta COVID-19: Transferencias a municipios
%date Abr. 28, 2021

%head

<script type="module" src="script.js"></script>

%mkd

El Comité de Seguimiento y Veeduría Ciudadana presentó en abril de 2021 un informe sobre las transferencias de fondos hechas a los gobiernos municipales en 2020 para responder a la pandemia del COVID-19. Las transferencias corresponden a recursos obtenidos por medio de endeudamiento público, con base en el Decreto Legislativo No. 608 aprobado el 26 de marzo de 2020. El Comité hizo una comparación entre los fondos transferidos y los casos confirmados de COVID-19 y encontró que hay una correlación inversa, es decir que en promedio a los municipios con menos casos de infecciones se les trasfirieron más recursos y en sentido opuesto, a los municipios con más infecciones se les transfirieron menos fondos. El objetivo de esta página es facilitar la consulta interactiva de los datos divulgados por el Comité.

**Nota**: Por recomendación del Comité de Seguimiento y Veeduría Ciudadana, los municipios han sido clasificados en cinco grupos, basados en su similaridad en relación con las transferencias recibidas y las tasas de infección por COVID-19. Los colores en las visualizaciones representan esas agrupaciones. 

%html

<div>
  <strong>Relación entre fondos transferidos e infecciones confirmadas</strong>
</div>

<div class="grid">
    <div>
        <input type="radio" id="radmap" name="fig" checked>
        <label for="radmap">Mapa</label>
    </div>
    <div>
        <input type="radio" id="radplt" name="fig">
        <label for="radplt">Gráfica</label>
    </div>
</div>


<div id="mapinffnd"></div>
<div id="pltinffnd"></div>

<div class="grid">
    <div>
        <div class="form-group">
            <label for="seldep">Departamento</label>
            <select id="seldep" class="form-control w-100"></select>
        </div>
        <div class="form-group">
            <label for="selmun">Municipio</label>
            <select id="selmun" class="form-control w-100"></select>
        </div>
        <div>
            <a href="./data.zip">Descargar datos</a>
        </div>
    </div>
    <div>
        <div class="form-group">
            <label for="datTransf">Fondos transferidos</label>
            <input id="datTransf" class="form-control w-100" value=0 disabled>
            <small>USD</small>
        </div>

        <div class="form-group">
            <label for="datFndPop">Fondos transferidos</label>
            <input id="datFndPop" class="form-control w-100" value=0 disabled>
            <small>Miles de USD / miles de habitantes</small>
        </div>

        <div class="form-group">
            <label for="datInfec">Infecciones confirmadas</label>
            <input id="datInfec" class="form-control w-100" value=0 disabled>
            <small>Casos al 7 de abril de 2021</small>
        </div>

        <div class="form-group">
            <label for="datInfPop">Infecciones confirmadas</label>
            <input id="datInfPop" class="form-control w-100" value=0 disabled>
            <small>Casos / miles de habitantes</small>
        </div>
    </div>
</div>


