%title Modificaciones presupuestarias
%date Dic. 23, 2021

%head

<script type="module" src="/res/components/plots.js"></script>
<script type="module" src="/res/components/muni.js"></script>

%mkd

Una cosa es el presupuesto que aprueban los diputados y otra lo que realmente
se termina ejecutando. Durante el año surgen nuevas necesidades y esto obliga
a que las asignaciones presupuestarias se modifiquen, ya sea para reducirlas o
para incrementarlas. Generalmente estas modificaciones ocurren sin que la
ciudadanía esté debidamente informada sobre las motivaciones de las mismas y
las implicaciones que estás tienen. Por ejemplo, una reducción en el
presupuesto de salud o de educación puede implicar un recorte en la cobertura
de los servicios.

%html

<x-years target="shrinkages,rises"></x-years>

%mkd

## Disminuciones presupuestarias

En esta gráfica se presentan las instituciones que sufrieron recortes en su
presupuesto en el año seleccionado.


%html

<x-barplot-filtered-by-year id="shrinkages"
    year="2021"
    src="./modificaciones.csv"
    x="office_name" y="shifted" color="year"
    xlabel="Ejercicio fiscal" ylabel="Monto (USD)"
    colorlabel="Ejercicio fiscal"
    filter="datum.shifted < 0"
    title="Reducciones presupuestarias"></x-barplot-filtered-by-year>

%mkd

## Aumentos presupuestarios

En contrapartida, la siguiente gráfica indica las instituciones que vieron
incrementados sus presupuestos en el año seleccionado.

%html

<x-barplot-filtered-by-year id="rises"
    year="2021"
    src="./modificaciones.csv"
    x="office_name" y="shifted" color="year"
    xlabel="Ejercicio fiscal" ylabel="Monto (USD)"
    colorlabel="Ejercicio fiscal"
    filter="datum.shifted >= 0"
    title="Refuerzos presupuestarios"></x-barplot-filtered-by-year>

%mkd

## Disminuciones relativas

Una forma más conviente de comparar las disminuciones presupuestarias es
en relación al porcentaje que estás representan del presupuesto aprobado.

%html

<x-barplot-filtered-by-year id="shrinkages"
    year="2021"
    src="./modificaciones.csv"
    x="office_name" y="ratio" color="year"
    xlabel="Ejercicio fiscal" ylabel="Porcentaje"
    colorlabel="Ejercicio fiscal"
    filter="datum.shifted < 0"
    title="Reducciones presupuestarias"></x-barplot-filtered-by-year>

%mkd

## Aumentos relativos

Igual, se puede hacer el análisis de los aumentos en términos relativos, es decir
como proporción del presupuesto aprobado.

%html

<x-barplot-filtered-by-year id="rises"
    year="2021"
    src="./modificaciones.csv"
    x="office_name" y="ratio" color="year"
    xlabel="Ejercicio fiscal" ylabel="Porcentaje"
    colorlabel="Ejercicio fiscal"
    filter="datum.shifted >= 0"
    title="Refuerzos presupuestarios"></x-barplot-filtered-by-year>

%mkd

## Siguientes pasos

Los números por si mismos no explican la manera en que los ajustes presupuestarios
afectan la prestación de los servicios públicos. Por ello es necesario indigar
más y preguntar.
