%title Política de privacidad
%date Dic. 23, 2021

%mkd

En este sitio no se recopilan datos personales ni de navegación de los usuarios.
No se requiere de registro para hacer uso de los servicios. Tampoco se registran
direcciones IP, ni se usan cokies ni otra forma de registro para trazar el uso
que los usuarios hacen del sitio.

En algunos casos, ciertos archivos de los datos financieros son almacenados en
la computadora del usuario con la finalidad de hacer un mejor uso de su conexión
a Internet.
